INSERT INTO Recipe
(cookieName, ingredientName, amountIngredient)
VALUES
("Almond delight", "Butter", 400),
("Almond delight", "Chopped almonds", 279),
("Almond delight", "Cinnamon", 10),
("Almond delight", "Flour", 400),
("Almond delight", "Sugar", 270),
("Amneris", "Butter", 250),
("Amneris", "Eggs", 250),
("Amneris", "Marzipan", 750),
("Amneris", "Potato Starch", 25),
("Amneris", "Wheat flour", 25),
("Berliner", "Butter", 250),
("Berliner", "Chocolate", 50),
("Berliner", "Eggs", 50),
("Berliner", "Flour", 350),
("Berliner", "Icing sugar", 100),
("Berliner", "Vanilla Sugar", 5),
("Nut cookie", "Bread crumbs", 125),
("Nut cookie", "Chocolate", 50),
("Nut cookie", "Egg whites", 350),
("Nut cookie", "Fine-ground nuts", 750),
("Nut cookie", "Ground, roasted nuts", 625),
("Nut cookie", "Sugar", 375),
("Nut ring", "Butter", 450),
("Nut ring", "Flour", 450),
("Nut ring", "Icing sugar", 190),
("Nut ring", "Roasted, chopped nuts", 225),
("Tango", "Butter", 200),
("Tango", "Flour", 300),
("Tango", "Sodium bicarbonate", 4),
("Tango", "Sugar", 250),
("Tango", "Vanilla", 2);